plog {
  // The port to listen to, for both TCP and UDP
  port = 54321

  // The Kafka topic we will send messages to
  topic = flog

  // Charset for incoming text (all replies use UTF-8).
  // We use string serialization by default and the string value as a key for sharding.
  charset = UTF-8

  // Maximum number of bytes in a line. Used for TCP only.
  max_line_length = 1048576

  defrag {
    // TODO
  }
}
